@use "sass:map";
@import "../../assets/variables";

.dialog-close{
    position: absolute;
    top: 2em;
    right: 2em;
    transform: scale(0);
    z-index: 20;
}
.bg-title{
    position: absolute;
    top: 0.2em;
    left: -0.1em;
    text-transform: uppercase;
    //font-family: 'Londrina Outline';
    font-size: 12em;
    color: $c-base-dark;
    opacity: 0.3;
    letter-spacing: -0.07em;
    font-weight: 800;
    text-shadow:
    -2px -2px 0 $c-bg,  
    2px -2px 0 $c-bg,
    -2px 2px 0 $c-bg,
     2px 2px 0 $c-bg,
    -1px -1px 0 $c-bg,  
     1px -1px 0 $c-bg,
     -1px 1px 0 $c-bg,
      1px 1px 0 $c-bg;
      display: none;
}
mat-chip-list mat-chip{
    background: transparent;
    color: $c-bg;
    font-weight: 600;
    font-size: 1rem !important;
    transform: scale(0);
    margin-bottom: 1em;
    margin-right: 1em;
    border: 0;
    position: relative;
    &:before{
        content: '';
        background: $c-chip-gradient;
        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5em;
    }
    .chip-skill{
        z-index: 3;
        background: $c-chip-gradient;
        background-clip: text;
        background-attachment: fixed;
        -webkit-text-fill-color: transparent;
        font-size: 0.9rem;
    }
    &:after{
        content: '';
        background: $c-text;
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        position: absolute;
        top: 1px;
        left: 1px;
        opacity: 1;
    }
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    *{
        font-size: 1.1rem;
    }
    .skills-list-all{
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        .skills-list-cat{
            padding: 0.7em;
            .skills-cat-title{
                font-weight: bold;
                line-height: 200%;
                transform-origin: left center;
                transform: scale(0);
            }
        }
    }
    .uni-modules{
        border-left: 1px solid $c-bg;
        padding: 1em;
        margin: 5em 0;
        display: flex;
        flex-direction: column;
        transform: scaleY(0);
        .title{
            line-height: 160%;
            font-size: 2em;
            font-weight: bold;
            transform-origin: left center;
            transform: scale(0);
        }
        .modules-list{
            overflow-y: scroll;
            height: 30em;
            .letter-group{
                padding: 1em 0;
                .letter{
                    font-weight: 800;
                    color: transparent;
                    font-size: 1.2em;
                    background: $c-chip-gradient;
                    background-attachment: fixed;
                    background-clip: text;
                }
                .module{
                    line-height: 160%;
                    transform-origin: left center;
                    transform: scale(0);
                }
            }
        }
        mat-icon{
            align-self: center;
            font-size: 2em;
        }
    }
}

  // Mobile Portrait
  @media screen and (min-width: map.get($mobileP, "min")) and (max-width: map.get($mobileP, "max")){
        .bg-title{
            display: none;
        }
        .container{
          flex-wrap: wrap;
          overflow: auto;
          .skills-list-all{
            flex-wrap: nowrap;
            padding: 1em;
            height: 90vh;
            overflow-y: auto;
            position: sticky;
            top: 0;
            justify-content: flex-start;
          }
          .uni-modules{
            background: #FFF;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            border: 0;
            width: 100%;
            margin: 0;
            z-index: 10;
            box-shadow: 0px -3px 20px 0px rgba(38, 148, 146, 0.37);
            .seperator{
                width: 10%;
                height: 0.3em;
                border-radius: 0.3em;
                background: rgba(0,0,0,0.1);
                margin: auto;
                margin-top: -0.4em;
            }
            .title{
                text-align: center;
            }
            .modules-list{
                overflow-y: auto;
                height: auto;
                .letter-group{
                    padding: 1em 0;
                    .letter{
                        font-weight: 800;
                        color: transparent;
                        font-size: 1.2em;
                        background: $c-chip-gradient;
                        background-attachment: fixed;
                        background-clip: text;
                    }
                }
            }
            mat-icon{
                display: none;
            }
          }
      }
  }