@use "sass:map";
@import "../../assets/variables";

mat-form-field{
    margin: 0 0.5em;
    width: auto;
    line-height: inherit;
    letter-spacing: inherit;
    text-align: left;
}
.bg-text{
  position: absolute;
  top: 0.2em;
  left: -0.1em;
  font-weight: bold;
  letter-spacing: -0.07em;
  text-transform: uppercase;
  //font-family: 'Londrina Outline';
  font-size: 12em;
  color: $c-base-dark;
  //transform: rotate(-10deg);
  opacity: 0.1;
  z-index: 2;
  color: $c-bg;
  text-shadow:
  -2px -2px 0 $c-base-light,  
   2px -2px 0 $c-base-light,
   -2px 2px 0 $c-base-light,
    2px 2px 0 $c-base-light,
  -1px -1px 0 $c-base-light,  
   1px -1px 0 $c-base-light,
   -1px 1px 0 $c-base-light,
    1px 1px 0 $c-base-light;
}
.cnt{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  .top{
    width: 100%;
    .title-cnt{
      display: flex;
      justify-content: center;
      .waving-hand{
        background: $c-text-gradient;
        background-clip: text;
        color: transparent;
        font-size: 5em;
        font-weight: 800;
        line-height: 1.5em;
        text-align: center;
        transform-origin: 90% 80%;
      }
    }
    .title{
      background: $c-text-gradient;
      background-clip: text;
      color: transparent;
      font-size: 5em;
      font-weight: 800;
      line-height: 1.5em;
      text-align: center;
      //filter: brightness(0) saturate(100%) invert(88%) sepia(9%) saturate(1765%) hue-rotate(107deg) brightness(96%) contrast(87%);
    }
    .desc{
      color: $c-base-light;
      font-weight: 800;
      font-size: 2em;
      line-height: 1.5em;
      width: 100%;
      text-align: center;
    }
  }
  .bottom{

    //position: relative;
    //top: -2em;

  }
  .contact-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .left{
        transform: scale(1.5);
        background: $c-button-gradient;
        border-radius: 2rem;
        padding: 0.2em;
        .filler-text{
        }
        .contact-form{
          background: $c-bg;
          border-radius: 1.9rem;
          padding: 2em;
        }
        .contact-textarea{
            width: 100%;
            margin: 0;
            margin-top: -2em;
            text-align: left;
            resize: none;
            //position: relative;
            //top: -1em;
            #ctextarea{
                min-height: 1.3em;
                line-height: 150%;
                max-height: 20em;
            }
        }
        }
        button{
            color: $c-bg;
            font-weight: 800;
            background: transparent;
            width: 18rem;
            height: 6rem;
            padding: 0;
            display: block;
            position: relative;
            transition: transform 0.2s ease;
            *{
              font-size: 1.2rem;
            }
            &:hover{
              transform: scale(1.1);
              opacity: 1;
              .button-text{
                &:before{
                  transform: rotate(-5deg);
                }
              }
            }
            .button-text{
              margin: 0;
              padding: 0;
              .main{
                clip-path: url(#buttonBg1);
                background: $c-button-gradient;
                width: 18rem;
                line-height: 6rem;
                position: absolute;
                top: 0%;
                left: 0;
                font-size: 1.3em;
                transition: clip-path 0.2s ease;
              }
              &:before{
                content: "";
                clip-path: url(#buttonBg2);
                background: $c-button-gradient-inverted;
                position: absolute;
                top: -7%;
                left: 0;
                width: 18rem;
                height: 7rem;
                transition: transform 0.2s ease;
              }
            }
          }
  }
  footer{
    width: 100;
    .right{
        padding: 1em;
        .sub-title{
            padding: 1em;
        }
        .socials{
            display: flex;
            .social{
                position: relative;
                width: 2em;
                height: 2em;
                margin: 1em;
                filter: brightness(0) saturate(100%) invert(99%) sepia(99%) saturate(413%) hue-rotate(81deg) brightness(106%) contrast(106%);
                transition: all 0.2s ease;
                .layer1{
                    position: absolute;
                    width: 100%;
                    filter: grayscale(100%);
                }
                &:hover{
                    filter: none;
                    .layer1{
                        filter: grayscale(0%);
                    }
                }
            }
        }
    }
    .footer{
        text-align: center;
    }
}
}
.input-tester, .textarea-tester{
    position: absolute;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 2px 0;
    z-index: -10;
    opacity: 0;
    top: -5em;
    left: -5em;
    line-height: 150%;
}

mat-horizontal-stepper{
  background: transparent !important;
  .contact-select{
    width: auto;
  }
  .step-title{
    font-size: 2em;
    padding: 1em;
    text-align: center;
    .nice-to-meet-you{
      font-size: 1.5em;
      line-height: 150%;
      padding-bottom: 1.5em;
      color: $c-base-light;
    }
  }
  .gradient-border-wrapper{
    background: $c-button-gradient;
    border-radius: 2rem;
    padding: 0.2em;
    width: 20em;
    margin: auto;
    .gradient-wrapper-inside{
      background: $c-bg;
      border-radius: 1.9rem;
      padding: 0 1em;
      &:hover{
        background: lighten($c-bg, $amount: 5);
      }
    }
  }
  mat-select{
    padding: 1em;
  }
  .form-input{
    width: 20em;
    transform: scale(1.5);
    transform-origin: top center;
    margin: auto !important;
    display: block;
    background: rgba(0,0,0,0.2);
    border-radius: 0.5em;
    padding: 0.2em 0.6em;
  }
  .textarea-input{

    width: 35em;
    transform-origin: top center;
    margin: auto !important;
    display: block;
    background: rgba(0,0,0,0.2);
    border-radius: 0.5em;
    padding: 0.3em 1em;

  }
  button{
    color: $c-bg;
    font-weight: 800;
    background: transparent;
    width: 18rem;
    height: 6rem;
    padding: 0;
    display: block;
    position: relative;
    transition: transform 0.2s ease;
    transform: scale(0.8);
    margin: 6em auto;
    &.textarea{
      margin-top: 5em;
    }
    *{
      font-size: 1.2rem;
    }
    &:hover{
      transform: scale(0.9);
      opacity: 1;
      .button-text{
        &:before{
          transform: rotate(-5deg);
        }
      }
    }
    .button-text{
      margin: 0;
      padding: 0;
      .main{
        // clip-path:polygon(15% 15%, 95% 7%, 85% 95%, 5% 90%);
        clip-path: url(#buttonBg1);
        background: $c-button-gradient;
        width: 18rem;
        line-height: 6rem;
        position: absolute;
        top: 0%;
        left: 0;
        font-size: 1.3em;
        transition: clip-path 0.2s ease;
        i{
          font-size: 1.3em;
          position: relative;
          top: 0.25em;
        }
      }
      &:before{
        content: "";
        // clip-path: polygon(7% 25%, 85% 0%, 92% 90%, 12% 100%);
        clip-path: url(#buttonBg2);
        background: $c-button-gradient-inverted;
        position: absolute;
        top: -7%;
        left: 0;
        width: 18rem;
        height: 7rem;
        transition: transform 0.2s ease;
      }
    }
  }
}

// Mobile portrait
@media screen and (min-width: map.get($mobileP, "min")) and (max-width: map.get($mobileP, "max")) and (orientation: portrait){

  .gradient-border-wrapper{
    transform: scale(1.3);
  }
  button{
    width: 80vw !important;
    height: auto;
    margin: 1em;
    margin-bottom: 2em;
    .button-text{
      .main{
        clip-path: none !important;
        border-radius: 3rem;
        width: 80vw !important;
        line-height: 5.5rem !important;
        font-size: 1.5em !important;
      }
      &:before{
        clip-path: none !important;
        border-radius: 3rem;
        width: 80vw !important;
        line-height: 5.5rem !important;
        top: 3px !important;
        left: 3px !important;
        height: 5.5rem !important;
      }
    }
  }
  .form-input{
    // width: 20em;
    // transform: scale(1.5);
    // transform-origin: top center;
    // margin: auto !important;
    // display: block;
    // background: rgba(0,0,0,0.2);
    // border-radius: 0.5em;
    // padding: 0.2em 0.6em;
    &.mat-focused{
      width: 65vw !important;
      position: fixed;
      top: 0;
      left: 0;
      transform-origin: top left !important;
      z-index: 9999;
      display: block;
      font-size: 2em;
      background: darken($c-bg, $amount: 10) !important;
      &:after{
        content: '';
        position: fixed;
        display: block;
        z-index: 99;
        top: 10vh;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: $c-bg;
      }
    }
  }

  .socials{
    transform: scale(1.3);
  }

}